# y_lab

./: .gitignore  README.md  pom.xml
audit-starter/: pom.xml
audit-starter/src/main/java/ru/ylab/audit/: AuditAction.java  AuditAutoConfiguration.java  AuditController.java  AuditLog.java  AuditRepository.java  AuditService.java
audit-starter/src/test/java/ru/ylab/auditstarter/: AuditStarterApplicationTests.java
carshop-webapp/: pom.xml
carshop-webapp/src/main/java/ru/ylab/application/: CarShopApplication.java
carshop-webapp/src/main/java/ru/ylab/config/: AppConfig.java
carshop-webapp/src/main/java/ru/ylab/dto/: OrderDTO.java
carshop-webapp/src/main/java/ru/ylab/in/controller/: UserController.java
carshop-webapp/src/main/java/ru/ylab/mapper/: CarMapper.java  OrderMapper.java  UserMapper.java
carshop-webapp/src/main/java/ru/ylab/model/: Role.java  User.java
carshop-webapp/src/main/java/ru/ylab/service/: CarService.java
carshop-webapp/src/main/resources/: application.yml
carshop-webapp/src/main/resources/db/changelog/: 001-create-tables.xml  002-insert-data.xml  changelog.xml
carshop-webapp/src/test/java/: CarControllerTest.java  OrderControllerTest.java  UserControllerTest.java
logging-starter/: pom.xml
logging-starter/src/main/java/ru/ylab/logging/: EnableLoggingAspect.java  LoggingAspect.java  LoggingAutoConfiguration.java
logging-starter/src/test/java/ru/ylab/loggingstarter/: LoggingStarterApplicationTests.java
src/main/java/ru/ylab/app/: CarShop.java
src/main/java/ru/ylab/aspect/: AuditAspect.java  LoggingAspect.java
src/main/java/ru/ylab/config/: AppConfig.java  MainWebAppInitializer.java
src/main/java/ru/ylab/dto/: CarDTO.java  OrderDTO.java  UserDTO.java
src/main/java/ru/ylab/in/app/: CarShop.java
src/main/java/ru/ylab/in/controller/: AuditController.java  CarController.java  OrderController.java  UserController.java
src/main/java/ru/ylab/in/menu/: CarMenu.java  ClientMenu.java  MainDisplay.java  MainMenu.java  MenuHandler.java  OrderMenu.java  UserMenu.java
src/main/java/ru/ylab/mapper/: CarMapper.java  OrderMapper.java  UserMapper.java
src/main/java/ru/ylab/model/: AuditAction.java  AuditLog.java  Car.java  Order.java  OrderStatus.java  Role.java  User.java
src/main/java/ru/ylab/security/: SecurityManager.java
src/main/java/ru/ylab/service/: AuditService.java  CarService.java  OrderService.java  UserService.java
src/main/java/ru/ylab/servlet/: CarServlet.java  OrderServlet.java  UserServlet.java
src/main/java/ru/ylab/utils/: AuditAction.java  OrderStatus.java  Role.java  ValidationException.java  Validator.java
src/main/java/ru/ylab/validators/: CarDTOValidator.java  OrderDTOValidator.java  UserDTOValidator.java
src/main/resources/: 001-create-tables.xml  002-insert-data.xml  application.properties  application.yml  changelog.xml  docker-compose.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AbstractIntegrationTest.java  CarControllerTest.java  CarServletTest.java  OrderControllerTest.java  OrderServletTest.java  UserController.java  UserControllerTest.java  UserServletTest.java
